{
  "name": "jquery-cron",
  "homepage": "https://github.com/shootermv/jquery-cron",
  "version": "0.1.4",
  "main": [
    "./cron/jquery-cron.js"
  ],
  "authors": [
    "mvilner <shootermv@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
